<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get an anime to watch now!</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/product-sans');

        * {
            font-family: 'Product Sans', sans-serif;
        }

        body {
            background-color: #350048;
            justify-content: center;
            align-items: center;
            position: relative;
            display: flex;
            min-height: 100vh
        }

        h1 {
            color: #814199;
            background-color: rgba(118, 50, 143, 1);
            text-shadow: 6px 2px 10px rgba(0, 0, 0, 0.7);
            border-width: 1px;
            border-style: solid;
            border-radius: 17px;
            padding: 17px;
        }

        button {
            padding: 10px;
            margin: 50px;
            border-radius: 17px;
            border-style: none;
            border-width: none;
            transition: 0.7s;
            color: rgba(31, 28, 28, 0.678);
        }

        button:hover {
            letter-spacing: 0.7px;
            transition: 0.7s;
            cursor: pointer;
            -webkit-box-shadow: 0px 0px 149px 52px rgba(215, 204, 219, 1);
            -moz-box-shadow: 0px 0px 149px 52px rgba(215, 204, 219, 1);
            box-shadow: 0px 0px 149px 52px rgba(215, 204, 219, 1);
        }

        .neonText {
            -webkit-box-shadow: 0px 0px 152px 97px rgba(118, 50, 143, 1);
            -moz-box-shadow: 0px 0px 152px 97px rgba(118, 50, 143, 1);
            box-shadow: 0px 0px 152px 97px rgba(118, 50, 143, 1);
        }
    </style>
</head>

<body>
    <button>Click to get an anime between 35 titles!</button>
    <div>
        <h1 class="neonText">Here will appear an anime for you!</h1>
    </div>

    <script src="strix.js"></script>
</body>

</html>
